# NotesBackend

./: .gitignore  Notes.Backend.sln  readme.md
Application/: Application.csproj  DependencyInjection.cs
Application/Authenticate/Commands/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Helpers/: AppSettings.cs  Hash.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Interfaces/: INotesDbContext.cs
Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Application/Notes/Queries/GetNoteDetails/: GetNoteDetailQueryValidator.cs  GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Application/Services/: IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Models/: Note.cs  User.cs
Persistence/: DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs  Persistence.csproj  readme.md
Persistence/EntityTypeConfigurations/: NoteConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20230915035920_AddInitProject.Designer.cs  20230915035920_AddInitProject.cs  20230920084303_AddUserModel.Designer.cs  20230920084303_AddUserModel.cs  NotesDbContextModelSnapshot.cs
SharedModels/: INote.cs  SharedModels.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  NoteController.cs
WebApi/Extensions/: AuthenticateApiExtensions.cs  NoteApiExtensions.cs
WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi/Models/: CreateNoteDto.cs  LoginDto.cs  UpdateNoteDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
